{
  "name": "pimo-pro-industrial-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "node scripts/vendor-industrial-lib.mjs && tsc && node scripts/fix-esm-imports.mjs",
    "deploy:render": "node scripts/deploy-render.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3"
  }
}
